<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <title>M-tranS</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    
    <style>
        body{
            font-family: 'Open Sans', sans-serif;;
            font-weight: 700;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav{
            margin: 10px 0 0 0; 
            padding: 10px;
        }
        .logo-img{
            max-height: 30px;
            margin: 0 50px 0 100px;
        }
        main{
            border: 1px solid silver;
            border-radius: 5px;
            padding: 25px;
            margin: 0 0 10px 0;
        }
       .domov-img{
           max-width: 700px;
           border-radius: 5px;
           color: white;
        }
        footer{
            background: #2A2730;
            color: white;
            border-radius: 5px;
            padding: 30px;
            margin-bottom: 10px;
        }
        .slika{
            max-width: 400px;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="domov.html"><img src="img/LOGO.JPG" alt="" class="logo-img"></a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li ><a href="domov.html">Domov</a></li>
                    <li><a href="predstavitav.html">Predstavitev</a></li>
                    <li><a href="storitve.html">Storitev</a></li>
                    <li><a href="povprasevanje.html">Povpraševanje</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>
        
        <main>
            <div class="page-header">
              <h2>Kontakt</h2>
            </div>
            <div class="row">
               <div class="col-md-1"></div>
                <div class="col-md-4" style="font-weight: 100;">
                    <div class="lead">Miran Sajovec <hr></div>
                    <address>
                        <strong><abbr title="Telefon/fax">Tel./fax:</abbr></strong> 07 30 87 590 <br>
                        <strong><abbr title="Mobilni telefon">GSM:</abbr></strong> 041 681 319 <br>
                        <strong>E-mail: </strong><a href="mailto:miran.sajovec@siol.net">miran.sajovec@siol.net</a>
                    </address>
                    <img src="img/SLIKA4.jpg" alt="" class="slika">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4" style="font-weight: 100;">
                    <div class="lead">Alenka Sajovec <hr></div>
                    <address>
                       <strong><abbr title="Telefon/fax">Tel./fax:</abbr></strong> 07 30 87 590 <br>
                        <strong><abbr title="Mobilni telefon">GSM:</abbr></strong> 041 716 255 <br>
                        <strong>E-mail: </strong><a href="mailto:miran.sajovec@gmail.com">miran.sajovec@gmail.com</a>
                    </address>
                    <img src="img/SLIKA5.jpg" alt="" class="slika">
                </div>
            </div>
        </main>
        
        <footer class="text-center">
            &copy; 2016 Mitja Hrovatič
        </footer>
    </div>
    
    
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</body>
</html>